SECRET=36JUnqfoRkRr8CfJVo8Wk1kmOuhQgulBHqRba22e2woHxpRLHVZoqOfh7nVEswhG9Jr2MtaXFsVSpbHia52BM4aO7JdmFBz3PoJF
BASEURL=http://localhost:3000
CLIENTID=AdfTgJ9e6h8tWmcsEYQDMXrEfNhzjuAs
ISSUER=https://dev-b776ij9u.us.auth0.com