SECRET=36JUnqfoRkRr8CfJVo8Wk1kmOuhQgulBHqRba22e2woHxpRLHVZoqOfh7nVEswhG9Jr2MtaXFsVSpbHia52BM4aO7JdmFBz3PoJF
BASEURL=http://localhost:3000
CLIENTID=AdfTgJ9e6h8tWmcsEYQDMXrEfNhzjuAs
CLIENTSECRET=xCWzZGyagJnPr9Sm7lTYFqDxhfm_dYNO0f0lseSXZ2TK9wX0fMcANtj_U6TyLQ47
ISSUER=https://dev-b776ij9u.us.auth0.com